{
    "components": [
        {
            "name": "PushOnClick",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Image",
            "properties": []
        },
        {
            "name": "PreloadText",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Text",
            "properties": []
        },
        {
            "name": "idleAnimation",
            "baseClass": "",
            "gameObjectType": "Phaser.GameObjects.TileSprite",
            "properties": [
                {
                    "name": "idlePlayer",
                    "label": "idlePlayer",
                    "tooltip": "idlePlayer",
                    "defValue": "idle",
                    "customDefinition": false,
                    "type": {
                        "id": "animation-key"
                    }
                }
            ]
        },
        {
            "name": "runAnimation",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.TileSprite",
            "properties": [
                {
                    "name": "playerRunAnim",
                    "label": "playerRunAnim",
                    "tooltip": "playerRunAnim",
                    "defValue": "playerRun",
                    "customDefinition": false,
                    "type": {
                        "id": "animation-key"
                    }
                }
            ]
        },
        {
            "name": "jumpAnimation",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.TileSprite",
            "properties": [
                {
                    "name": "playerJumpAnim",
                    "label": "playerJumpAnim",
                    "tooltip": "playerJumpAnim",
                    "defValue": "playerJump",
                    "customDefinition": false,
                    "type": {
                        "id": "animation-key"
                    }
                }
            ]
        }
    ],
    "meta": {
        "app": "Phaser Editor 2D - Object Script Editor",
        "url": "https://phasereditor2d.com",
        "contentType": "phasereditor2d.core.scene.SceneContentType"
    }
}